spring.datasource.url=jdbc:mysql://flightstatus.cpzzp5lncjh9.us-east-2.rds.amazonaws.com/fs
spring.datasource.username=flightstatus
spring.datasource.password=flightstatus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

